TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=RToBT9XGvqhElC8yMeKgfz455C-QbDKG
NODE_ENV=development

# DataBase Settings (check "docker-compose.yml" file):
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=twitter-api

# Email Sender Server Settings:
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=yourMailTrapUser
SMTP_PASSWORD=yourMailTrapUser