TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=mCiKXOLBZ66pBcURAw67hmZGCnxl7Hm6
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

# DataBase Settings (check "docker-compose.yml" file):
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_DATABASE=twitter_api

# Email Sender Server Settings:
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=yourTestingUser
SMTP_PASSWORD=yourTestingUser